# archetype-projets-vide

aba-projet-semple/: README  pom.xml
aba-projet-semple/src/main/java/aba/perso/couche/constants/: ConstantesUtils.java
aba-projet-semple/src/main/java/aba/perso/couche/dao/: GestionExempleDaoImpl.java  GestionPersoDaoImpl.java  IGestionExempleDao.java  IGestionPersoDao.java
aba-projet-semple/src/main/java/aba/perso/couche/entites/: BaseEntity.java  ExempleEntite.java
aba-projet-semple/src/main/java/aba/perso/couche/exceptions/: DAOException.java
aba-projet-semple/src/main/java/aba/perso/couche/generic/: GenericDAOImpl.java  GenericPersoDAOImpl.java  IGenericDAO.java  IGenericPersoDAO.java
aba-projet-semple/src/main/java/aba/perso/couche/metier/: GestionExempleMetierImpl.java  IGestionExempleMetier.java
aba-projet-semple/src/main/java/aba/perso/couche/service/: GestionExempleServiceImpl.java  IGestionExempleService.java
aba-projet-semple/src/main/java/aba/perso/couche/utils/: Constantes.java  Transformeur.java
aba-projet-semple/src/main/java/aba/perso/couche/vo/: ExempleVo.java
aba-projet-semple/src/main/resources/conf/: jdbc.properties
aba-projet-semple/src/main/resources/logs/: log4j.properties
aba-projet-semple/src/main/resources/logs/resources/scripts/: aba_create_schema_project.sql
aba-projet-semple/src/main/resources/logs/resources/springTest/: test-application-context.xml  test-datasource-context.xml
aba-projet-semple/src/main/resources/mapping/: dozer-mapping.xml
aba-projet-semple/src/main/resources/scripts/: aba_create_schema_project.sql  aba_insert_data_project.sql
aba-projet-semple/src/main/resources/spring/: beansContext.xml  datasource-context.xml
aba-projet-semple/src/main/webapp/: index.jsp
aba-projet-semple/src/main/webapp/WEB-INF/: abenabbes-servlet.xml  application-context.xml  web.xml
aba-projet-semple/src/test/java/test/aba/perso/couche/dao/: GestionExempleDaoTest.java
aba-projet-semple/src/test/java/test/aba/perso/couche/persistance/: GestionExempleDaoImplTest.java  GestionPersoDAOTest.java
aba-projet-semple/src/test/java/test/aba/perso/couche/service/: GestionExempleServiceTest.java
aba-projet-semple/src/test/java/test/aba/perso/couche/utils/: AbstractTest.java  ConstantesTest.java
aba-projet-semple/src/test/resources/: log4j.properties
aba-projet-semple/src/test/resources/confTest/: jdbc.properties
aba-projet-semple/src/test/resources/scripts/: aba_create_schema_project.sql  aba_drop_shema_project.sql  aba_insert_data_project.sql
aba-projet-semple/src/test/resources/springTest/: test-application-context.xml  test-datasource-context.xml
